# web-depot-eice

./: .gitignore  DepotEiceWeb.sln  README.md  amplify.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr-build.yml
Web.DepotEice.BLL/IServices/: IAddressService.cs  IAppointmentService.cs  IArticleService.cs  IAuthService.cs  IFileService.cs  IMessageService.cs  IModuleService.cs  IOpeningHoursService.cs  IRoleService.cs  IUserService.cs  IUserTokenService.cs
Web.DepotEice.BLL/Models/: AddressCreateModel.cs  AddressModel.cs  AddressUpdateModel.cs  AppointmentCreateModel.cs  AppointmentModel.cs  ArticleCreateModel.cs  ArticleModel.cs  ConversationModel.cs  MessageModel.cs  ModuleCreationModel.cs  ModuleModel.cs  OpeningHoursModel.cs  (+15 more)
Web.DepotEice.Helpers/: AsyncHelper.cs  DateTimeGreaterThanTodayAttribute.cs  DaysOfTheWeekFr.cs
Web.DepotEice.UIL/: InfiniteScrollingItemsProviderRequest.cs  Web.DepotEice.UIL.csproj  _Imports.razor  libman.json
Web.DepotEice.UIL/Areas/Teachers/: Index.razor
Web.DepotEice.UIL/Client/: Program.cs
Web.DepotEice.UIL/Helpers/: ImageHelper.cs  Utils.cs
Web.DepotEice.UIL/Hubs/: ChatHub.cs
Web.DepotEice.UIL/Managers/: AppointmentManager.cs  RoleManager.cs  ScheduleManager.cs  UserManager.cs
Web.DepotEice.UIL/Models/: AppointmentDisplayModel.cs  ArticleDetailsModel.cs  ArticleIndexModel.cs  ArticlesModel.cs  AvailableTimeModel.cs  DayTimeSelectorModel.cs  ModuleDisplayModel.cs  ModuleModel.cs  ModulePresentationModel.cs  ScheduleDetailsModel.cs  ScheduleDisplayModel.cs  ScheduleFilesModel.cs  ScheduleModel.cs  UserModuleRequestDisplayModel.cs  UserModuleRequestModel.cs  UserSelectionModel.cs
Web.DepotEice.UIL/Models/Forms/: AddressForm.cs  AppointmentForm.cs  ArticleForm.cs  ExceptionalCloseForm.cs  ExceptionalScheduleForm.cs  ForgotPasswordForm.cs  ModuleFiltersForm.cs  ModuleForm.cs  ModuleScheduleForm.cs  PasswordUpdateForm.cs  ProfileUpdateForm.cs  RegisterForm.cs  ResetPasswordForm.cs  ScheduleForm.cs  SignInForm.cs  UpdatePasswordForm.cs
Web.DepotEice.UIL/Pages/: Appointment.razor  Counter.razor  Counter.razor.css  GeneralUsage.razor  Index.razor  Index.razor.css  Messages.razor  Messages.razor.css  ModuleDetails.razor  Modules.razor  PrivacyPolicy.razor  Unauthorized.razor
Web.DepotEice.UIL/Pages/Authentication/: Activation.razor  ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor  SignOut.razor  UpdatePassword.razor
Web.DepotEice.UIL/Pages/Blog/: Article.razor  Index.razor
Web.DepotEice.UIL/Pages/Depot/: Index.razor  _Imports.razor
Web.DepotEice.UIL/Pages/Depot/Appointments/: ManageAppointment.razor  ManageAppointments.razor
Web.DepotEice.UIL/Pages/Depot/Articles/: Articles.razor  ManageArticle.razor
Web.DepotEice.UIL/Pages/Depot/Modules/: ManageModule.razor  ManageModule.razor.css  ModuleRequests.razor  Modules.razor
Web.DepotEice.UIL/Pages/Depot/OpeningHours/: CreateOpeningHours.razor  ManageOpeningHours.razor  OpeningHours.razor
Web.DepotEice.UIL/Pages/Depot/Schedule/: ScheduleDetails.razor  Schedules.razor
Web.DepotEice.UIL/Pages/Depot/Users/: UserDetails.razor  Users.razor
Web.DepotEice.UIL/Pages/Profile/: AddressFormComponent.razor  Addresses.razor  AppointmentDetails.razor  Appointments.razor  Delete.razor  Information.razor  Password.razor
Web.DepotEice.UIL/Profiles/: AddressProfile.cs  AppointmentProfile.cs  ArticleProfile.cs  AuthProfile.cs  ModuleProfile.cs  UserProfile.cs
Web.DepotEice.UIL/Properties/ServiceDependencies/web-depot-eice - Web Deploy/: profile.arm.json
Web.DepotEice.UIL/Properties/ServiceDependencies/web-depot-eice - Zip Deploy/: profile.arm.json
Web.DepotEice.UIL/Shared/: AppointmentCreated.razor  AppointmentSelector.razor  Authorize.razor  DayTimeSelector.razor  DepotLayout.razor  Footer.razor  ImageUploader.razor  InfiniteScrolling.razor  InputUserSuggestion.razor  InputUserSuggestion.razor.css  MainLayout.razor  NavMenu.razor  PasswordUpdate.razor  ProfileLayout.razor  ProfileSideMenu.razor  SideMenu.razor  SideMenu.razor.css
Web.DepotEice.UIL/ViewModels/: ArticlesDepotViewModel.cs  CreateOpeningHoursViewModel.cs
Web.DepotEice.UIL/wwwroot/: index.html
Web.DepotEice.UIL/wwwroot/css/: app.css
Web.DepotEice.UIL/wwwroot/js/: index.js
(+11 files in other folders)
