<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>27b54816-56df-4e65-9be4-2650b906ad1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\PrivacyPolicy.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazor.Bootstrap" Version="1.9.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.13.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.DepotEice.BLL\Web.DepotEice.BLL.csproj" />
    <ProjectReference Include="..\Web.DepotEice.Helpers\Web.DepotEice.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Depot\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\PrivacyPolicy.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\PrivacyPolicy.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\PrivacyPolicy.razor" />
  </ItemGroup>

</Project>
